{
  "name": "aws-scatter-gather",
  "version": "1.0.0",
  "description": "An NPM package that facilitates the scatter gather design pattern using AWS SNS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit-appdev/aws-scatter-gather.git"
  },
  "keywords": [
    "amazon",
    "AWS",
    "gather",
    "lambda",
    "scatter",
    "scather",
    "sns",
    "topic"
  ],
  "author": "James Speirs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit-appdev/aws-scatter-gather/issues"
  },
  "homepage": "https://github.com/byu-oit-appdev/aws-scatter-gather#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "freeport": "^1.0.5",
    "ngrok": "^2.2.2",
    "node-graceful": "^0.2.3",
    "object-schemata": "^1.0.8",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "aws-sdk": "^2.5.3",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "request": "^2.72.0"
  }
}
